##############################
         README
##############################

Trivonix Tools

To run the Python script, you will need the following:

1. **Python**: You need Python 3.6 or higher installed on your system.
   - Download Python: https://www.python.org/downloads/

2. **Install dependencies**:
   - Open a terminal/command prompt in the project folder where this file is located.
   - Run the following command to install the required libraries:
     ```bash
     pip install -r requirements.txt
     ```

3. **Running the script**:
   - After installing the dependencies, run the Python script using this command:
     ```bash
     python main.py
     ```

Enjoy using the tool! 

##############################
           END
##############################
